/* from pocl */

#include "vload.cl"
#include "vstore.cl"
#include "pow.cl"
#include "pown.cl"
#include "tan.cl"
#include "tanh.cl"
#include "min.cl"
#include "max.cl"
#include "maxmag.cl"
#include "abs.cl"
#include "abs_diff.cl"
#include "acos.cl"
#include "acosh.cl"
#include "acospi.cl"
#include "asin.cl"
#include "asinh.cl"
#include "asinpi.cl"
#include "atan2.cl"
#include "atan2pi.cl"
#include "atan.cl"
#include "atanh.cl"
#include "atanpi.cl"
#include "ceil.cl"
#include "clamp.cl"
#include "cos.cl"
#include "cosh.cl"
#include "cospi.cl"
#include "normalize.cl"
#ifndef FAKECL
#include "length.cl"
#endif
#include "log10.cl"
#include "log1p.cl"
#include "log2.cl"
#include "logb.cl"
#include "log.cl"
#include "mix.cl"
#include "powr.cl"
#include "radians.cl"
#include "recip.cl"
#include "remainder.cl"
#include "rhadd.cl"
#include "rint.cl"
#include "rootn.cl"
#include "rotate.cl"
#include "round.cl"
#include "rsqrt.cl"
#include "select.cl"
#include "signbit.cl"
#include "sign.cl"
#include "sin.cl"
#include "sincos.cl"
#include "sinh.cl"
#include "sinpi.cl"
#include "smoothstep.cl"
#include "sqrt.cl"
#include "step.cl"
#include "sub_sat.cl"
#include "tanpi.cl"
#include "tgamma.cl"
#include "trunc.cl"
#ifndef FAKECL
#include "upsample.cl"
#endif
#include "bitselect.cl"
#include "add_sat.cl"
#include "all.cl"
#include "any.cl"
#include "clz.cl"
#include "copysign.cl"
#include "cross.cl"
#include "degrees.cl"
#ifndef FAKECL
#include "distance.cl"
#endif
#include "divide.cl"
#include "dot.cl"
#include "erf.cl"
#include "erfc.cl"
#include "exp10.cl"
#include "exp2.cl"
#include "exp.cl"
#include "expm1.cl"
#include "fabs.cl"
#ifndef FAKECL
#include "fast_distance.cl"
#include "fast_length.cl"
#endif
#include "fast_normalize.cl"
#include "fdim.cl"
#include "floor.cl"
#include "fma.cl"
#include "fmax.cl"
#include "fmin.cl"
#include "fmod.cl"
#ifndef FAKECL
//#include "fract.cl"
#endif
#include "ilogb.cl"
#include "hypot.cl"
#include "hadd.cl"
#include "isequal.cl"
#include "isfinite.cl"
#include "isgreater.cl"
#include "isgreaterequal.cl"
#include "isinf.cl"
#include "isless.cl"
#include "islessequal.cl"
#include "islessgreater.cl"
#include "isnan.cl"
#include "isnormal.cl"
#include "isnotequal.cl"
#include "isordered.cl"
#include "isunordered.cl"
#include "ldexp.cl"
#include "lgamma.cl"
#include "mad24.cl"
#include "mad.cl"
#include "mad_hi.cl"
#include "mad_sat.cl"
#ifndef FAKECL
#include "minmag.cl"
#endif
#include "mul24.cl"
#include "mul_hi.cl"
#include "nan.cl"
#include "nextafter.cl"
#include "popcount.cl"
#include "cbrt.cl"
#include "vstore_half.cl"
#include "vload_half.cl"
#include "wait_group_events.cl"
#ifndef FAKECL
#include "async_work_group_copy.cl"
#endif
#include "as_type.cl"
#include "barrier.cl"
#include "atomics.cl"
